{
  "manifest_version": 2,
  "version": "1.0",
  "name": "acme",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(234, 255, 255)",
      "toolbar_text": "rgb(0, 0, 0)",
      "accentcolor": "rgb(234, 255, 255)",
      "textcolor": "rgb(0, 0, 0)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(0, 0, 0)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}