scrollback_lines 100000

font_family Go Mono
foreground #000000
background #FFFFEA

cursor #9a9857

# black
color0 #000000
color8 #000000

# red
color1 #9c1e14
color9 #9c1e14

#green
color2  #2b6319
color10 #2b6319

#yellow1
color3  #9a9857
color11 #9a9857

#blue
color4  #001293
color12 #001293

#magenta
color5  #878ac7
color13 #878ac7

#cyan
color6  #3e999f
color14 #3e999f

#white
color7  #424242
color15 #efeda7

active_border_color #EAFFFF
inactive_border_color #cccccc
