" Vim color file - baremetal
" Generated by http://bytefluent.com/vivify 2013-03-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "baremetal"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi Typedef -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
"hi Identifier -- no settings --
"hi SpecialChar -- no settings --
"hi Conditional -- no settings --
"hi StorageClass -- no settings --
hi Todo guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi Special -- no settings --
hi LineNr guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi StatusLine -- no settings --
hi Normal guifg=#afafaf guibg=#363636 guisp=#363636 gui=NONE ctermfg=145 ctermbg=237 cterm=NONE
"hi Label -- no settings --
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#88ddcf guibg=#979498 guisp=#979498 gui=NONE ctermfg=116 ctermbg=246 cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi Statement -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi Character -- no settings --
"hi Float -- no settings --
"hi Number -- no settings --
"hi Boolean -- no settings --
"hi Operator -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi Define -- no settings --
"hi Function -- no settings --
"hi FoldColumn -- no settings --
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi Exception -- no settings --
"hi Keyword -- no settings --
"hi Type -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#dddddd guibg=#575458 guisp=#575458 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
"hi SpecialKey -- no settings --
"hi Constant -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi String -- no settings --
hi PMenuThumb guifg=NONE guibg=#a7a4a8 guisp=#a7a4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Repeat -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Structure -- no settings --
"hi Macro -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#b4cf84 guibg=#3b223f guisp=#3b223f gui=NONE ctermfg=150 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d05683 guibg=#403336 guisp=#403336 gui=NONE ctermfg=168 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#bafd5d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eebec6 guibg=#3b223f guisp=#3b223f gui=NONE ctermfg=224 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eebec6 guibg=#7f328f guisp=#7f328f gui=NONE ctermfg=224 ctermbg=54 cterm=NONE
hi doxygenparam guifg=#bafd5d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#bafd5d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#bafd5d guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d05683 guibg=#403336 guisp=#403336 gui=NONE ctermfg=168 ctermbg=238 cterm=NONE
hi cformat guifg=#d05683 guibg=#403336 guisp=#403336 gui=NONE ctermfg=168 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi cursorim -- no settings --
hi doxygenspecialmultilinedesc guifg=#a5ad96 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#008771 guisp=#008771 gui=NONE ctermfg=NONE ctermbg=29 cterm=NONE
hi doxygenbrief guifg=#bbfd2d guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#aacfa3 guibg=#7f328f guisp=#7f328f gui=NONE ctermfg=151 ctermbg=54 cterm=NONE
hi user2 guifg=#90e77f guibg=#58457f guisp=#58457f gui=bold ctermfg=114 ctermbg=60 cterm=bold
hi user1 guifg=#449933 guibg=#58457f guisp=#58457f gui=bold ctermfg=71 ctermbg=60 cterm=bold
hi doxygenspecialonelinedesc guifg=#a5ad96 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adacab guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d05683 guibg=#403336 guisp=#403336 gui=NONE ctermfg=168 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#2bff00 guibg=NONE guisp=NONE gui=italic ctermfg=10 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic ctermfg=15 ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbold guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=#8b0017 guibg=NONE guisp=NONE gui=underline ctermfg=88 ctermbg=NONE cterm=underline
"hi default -- no settings --
hi pythonbuiltin guifg=#838596 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi match guifg=#d500ff guibg=#2bff00 guisp=#2bff00 gui=bold ctermfg=165 ctermbg=10 cterm=bold
hi preproc guifg=#d500ff guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#008771 guisp=#008771 gui=NONE ctermfg=NONE ctermbg=29 cterm=NONE
hi taglisttitle guifg=#ff2600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi user4 guifg=#3380cc guibg=#58457f guisp=#58457f gui=bold ctermfg=74 ctermbg=60 cterm=bold
hi user5 guifg=#00ffd5 guibg=#ba00df guisp=#ba00df gui=NONE ctermfg=50 ctermbg=128 cterm=NONE
hi user3 guifg=#000000 guibg=#58457f guisp=#58457f gui=bold ctermfg=NONE ctermbg=60 cterm=bold
hi taglistfilename guifg=#ffffff guibg=#870017 guisp=#870017 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#008771 guisp=#008771 gui=NONE ctermfg=NONE ctermbg=29 cterm=NONE
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi char guifg=#9300b0 guibg=#b0b0b0 guisp=#b0b0b0 gui=underline ctermfg=91 ctermbg=145 cterm=underline
hi condtional guifg=#705d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi namespace guifg=#006453 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#d500ff guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
