# Unbind ctrl-b as the tmux hotkey, since it is an awkward key-combination on a Macbook with a dvorak keyboard layout.
unbind C-b

# Bind the literal character that is the result of pressing alt-a on macOS:
# - The letter "a" is in the same place on Dvorak and QWERTY keyboard layouts, making the muscle memory portable across keymaps.
# - The alt key can be pressed with the thumb (instead of ctrl) which frees up the fingers to press the "a" key quickly.
set -g prefix å

# Set the scrollback history to 10,000 lines of text.
set -g history-limit 10000

# Enable mouse scrolling so the trackpad can be used to scroll through history with trackpad-gestures.
set -g mouse on

# Force the status-bar background color to the closest-possible color to "cyan" set in alactritty.yml.
set -g status-bg colour195

# Set a default shell to the location in which macports installs the fish shell.
set-option -g default-shell /opt/local/bin/fish

# Use vim keybindings in tmux copy-mode.
set-window-option -g mode-keys vi

# Use the 'v' key like visual-mode in vim to select text in tmux copy-mode.
bind-key	-T copy-mode-vi v 					send -X 		begin-selection

# Add macOS-specific kludges to copy selecetd text when in tmux copy-mode.
# Specifically, this for macOS High Sierra, tmux 2.6 and tmux-pasteboard (both of the latter installed via macports).
unbind-key	-T copy-mode-vi	Enter
bind-key	-T copy-mode-vi	Enter               send-keys -X 	copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind-key	-T copy-mode-vi	y 
bind-key	-T copy-mode-vi	y                   send-keys -X 	copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key	-T copy-mode-vi	MouseDragEnd1Pane   send-keys -X 	copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
