set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

if-shell 'test "$(uname -s)" = Darwin' 'source-file $HOME/configurations/tmux/tmux-macos.conf'
if-shell 'test "$(uname -s)" = Linux' 'source-file $HOME/configurations/tmux/tmux-linux.conf'
